@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
@font-face {
	font-family: favorite;
	src: url(575ec812ed38a45d3df2dd50.woff) format('woff'),
	     url(57573761f55d922c6990c0ad.woff) format('woff');
}

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
}

/* Main Section */

.main{
  width: 100%;
  height: 900px;
  background: url(img/giphy2.gif) no-repeat 50%;
  background-size: cover;
  top: 0;
  display: table;
}

#text {
  color: #ffbc00;
  font-size: 40px;
  text-align: center;
  margin-top: 300px;
  text-transform: uppercase;
  font-family: favorite;
  font-weight: 700;
}

/* navigation bar */ 

.hide {
  color: wheat !important;
}

.navbar {
  padding: .8rem; /*1rem is 16px*/
}

.navbar-nav li{
  padding-right: 20px;
}

.nav-link {
  font-size: 1.1em !important;
  font-weight: 300;
}

.nav {
  width: 100%;
  position: fixed;
  top: 0;
  background: white;
}

/* setting for navigation bar */
#myWork, #mySkill {
  padding-top: 3%;
}

#myGoal, #resume {
  padding-top: 15%;
}

/* for emphasizing */
.emp {
  color: #e74c3c;
  font-weight: bold;
  font-size: 120%;
}

/* about me section */

.carousel-inner img {
  width: 100%;
  height: 100%; 
}

.carousel-caption {
  position: absolute;
  top: 50%;
  /* transform: translateY(-30%); */
}

.carousel-caption h1 {
  font-size: 400%;
  text-transform: uppercase;
  text-shadow: 1px 1px 10px #000;
}

.carousel-caption h3 {
  font-size: 200%;
  font-weight: 500;
  text-shadow: 1px 1px 10px #000;
  padding-bottom: 1rem;
}

.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}

.jumbotron {
  padding: 1rem;
  border-radius: 0;
}

.padding {
  padding-bottom: 2rem;
}

.lead {
  font-family: favorite;
  font-size: 30px;
  font-weight: bold;
  color: #273c75;
}


/* my Goal */ 
#goal {
  padding-top: 10em;
}

#goal h2 {
  padding-bottom: 1em;
  font-family: favorite;
  font-size:25px;
  font-weight: 800;
  color: #d35400;
  text-shadow: 1px 1px 2px #000;
  transform: translateX(1em);
}

#goal li {
  font-family: favorite;
  font-size: 20px;
  font-weight: 500;
}

.fun {
  width: 100%;
  margin-bottom: 2rem;
  padding: .5rem;
  font-size: 20px;
  font-weight: 500;
  color:#c0392b;
}

/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}

.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/sky.jpg');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}


/* my current skill section */
.welcome {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}

.welcome hr {
  border-top: 2px solid #b4b4b4;
  width: 95%;
  margin-top: .3rem;
  margin-bottom: 1rem;
}

.box {
  position: absolute;
  top: 50%;
  left: 5%;
  margin-right: 10%;
  transform: translateX(-50%, -50%);
  width: 550px;
  height: 300px;
  background: transparent;
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
  display: flex;
}

.box, .skill {
  position: relative;
  flex: 1;
  text-align: center;
}

.box .skill .graph {
  position: absolute;
  width: 70px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 4px;
}

.box .skill .graph:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 0;
  background: #ff9f43;
}


.box .skill .graph .percent {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-weight: bold;
  color: #34495e;
}

.main, .display-4 {
  font-family: favorite !important;
}

.box .skill .name {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #222f3e;
  padding: 2px 6px;
  border-radius: 4px;
}


/* contact me */
#contactme{
  width: 100%;
  height: 400px;
  margin: auto;
  background-color: #ffbc00;
}

#contactme h2{
  margin-top: 10px;
  font-family: favorite;
  font-weight: bold;
  color: #2c3e50;
}

.middle {
  position: relative;
  top: 10%;
  /* transform: translateY(-50%); */
  width: 100%;
  text-align: center;
}

.Sbtn {
  display: inline-block;
  width: 90px;
  height: 90px;
  background: #f1f1f1;
  margin: 20px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}

.Sbtn i{
  line-height: 150px;
  font-size: 100px;
  transition: 0.2s linear;
}

.Sbtn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}

.Sbtn::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

.Sbtn:hover::before {
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}

.gif {
  max-width: 100%;
}

.social a {
  font-size: 2.6em;
  padding: 1rem;
}

#test1 {
  color: #ffbc00;
}

#test2 {
  color: wheat;
}

/*---Media Queries --*/
@media (max-width: 992px) {

.social a{
  font-size: 4em;
  padding: 2rem;
}

}


@media (max-width: 768px) {
  
.carousel-caption {
  top: 45%;
  transform: translateY(-30%);
}

.carousel-caption h1 {
  font-size: 350%;
}

.carousel-caption h3{
  font-size: 140%;
  font-weight: 400;
  padding-bottom: .2rem;
}
.carousel-caption .btn {
  font-size: 95%;
  padding: 8px 14px;
}  
.display-4 {
  font-size: 200%;
}
.social a{
  font-size: 2.5em;
  padding: 1.2rem;
}

}

@media (max-width: 576px) {

.carousel-caption {
  top: 40%;
}

.carousel-caption h1 {
  font-size: 250%;
}

.carousel-caption h3{
  font-size: 110%;
}
.carousel-caption .btn {
  font-size: 90%;
  padding: 4px 8px;
}  
.carousel-indicators {
  display: none;
}
.display-4 {
  font-size: 160%;
}
.social a{
  font-size: 2em;
  padding: .7rem;
}

}



/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}



/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








